Map<String, String> get en => {
    'hello': 'Hello',
    'shippingAddress': 'Shipping Address',
    'orderHistory': 'Order History',
    'paymentMethod': 'Payment Method',
    'personalInformation': 'Personal Information',
    'privacyPolicy': 'Privacy Policy',
    'supportInformation': 'Support & Information',
    'term_&_condition': 'Terms & Conditions',
    'faqs': 'FAQs',
    'account_management': 'Account Management',
    'change_password': 'Change Password',
    'languages': 'Languages',
    'dark_mode': 'Dark Mode',
    'light_mode': 'Light Mode',
    'confirm': 'Confirm',
    'are_you_sure': 'Are you sure you want to log out from the app?',
    'accept': 'Accept',
    'cancel': 'Cancel',
    'version': 'Version',
    'logout': 'Logout',
    'deactivate_account': 'Deactivate Account',
    'home': 'Home',
    'category': 'Category',
    'my_account': 'My Account',
    'favorite': 'Favorite'
};